# Public Global Configuration

# mysql configuration
[mysql]
path = 127.0.0.1:3306
config = charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=True
db-name = test
username = dbuser
password = qwer1234
max-idle-conns = 10
max-open-conns = 100
log-mode = false
log-zap = false

# redis configuration
[redis]
addr = 127.0.0.1:6379
password =
db = 1

# system configuration
[system]
# Change to "develop" to skip authentication for development mode
env = develop
addr = 9090
db-type = mysql
timeout = 60

# zap logger configuration
[zap]
# 可使用 "debug", "info", "warn", "error", "dpanic", "panic", "fatal",
level = info
# console = 控制台, json = json格式输出
format = console
prefix = [goblog]
director = logs
link-name = latest_log
show-line = true
# LowercaseLevelEncoder = 小写, LowercaseColorLevelEncoder = 小写带颜色,CapitalLevelEncoder = 大写, CapitalColorLevelEncoder = 大写带颜色,
encode-level = LowercaseColorLevelEncoder
stacktrace-key = stacktrace
log-in-console = true
